# ColorTable

./: README.md  README_EN.md  pom.xml
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
docs/ru/folko85/tableofcolor/: BucketOfColor.html  ColorPoint.html  TableOfColor.html  package-summary.html  package-tree.html  package-use.html
docs/ru/folko85/tableofcolor/class-use/: BucketOfColor.html  ColorPoint.html  TableOfColor.html
ru/folko85/ColorTable/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ru/folko85/ColorTable/1.0.0/: ColorTable-1.0.0.jar.md5  ColorTable-1.0.0.jar.sha1  ColorTable-1.0.0.pom  ColorTable-1.0.0.pom.md5  ColorTable-1.0.0.pom.sha1
ru/folko85/ColorTable/1.0.1/: ColorTable-1.0.1.jar.md5  ColorTable-1.0.1.jar.sha1  ColorTable-1.0.1.pom.md5  ColorTable-1.0.1.pom.sha1
ru/folko85/ColorTable/1.0.2/: ColorTable-1.0.2.jar.md5  ColorTable-1.0.2.jar.sha1  ColorTable-1.0.2.pom  ColorTable-1.0.2.pom.md5  ColorTable-1.0.2.pom.sha1
ru/folko85/ColorTable/1.0.3/: ColorTable-1.0.3.jar.md5  ColorTable-1.0.3.jar.sha1  ColorTable-1.0.3.pom  ColorTable-1.0.3.pom.md5  ColorTable-1.0.3.pom.sha1
ru/folko85/ColorTable/1.0.4/: ColorTable-1.0.4.jar.md5  ColorTable-1.0.4.jar.sha1  ColorTable-1.0.4.pom  ColorTable-1.0.4.pom.md5  ColorTable-1.0.4.pom.sha1
ru/folko85/ColorTable/1.0.5/: ColorTable-1.0.5.jar.md5  ColorTable-1.0.5.jar.sha1  ColorTable-1.0.5.pom  ColorTable-1.0.5.pom.md5  ColorTable-1.0.5.pom.sha1
ru/folko85/ColorTable/1.0.6/: ColorTable-1.0.6.jar.md5  ColorTable-1.0.6.jar.sha1  ColorTable-1.0.6.pom.md5  ColorTable-1.0.6.pom.sha1
src/main/java/ru/folko85/tableofcolor/: BucketOfColor.java  ColorPoint.java  TableOfColor.java
src/main/resources/: en.yml  ru.yml
src/test/java/ru/folko85/tableofcolor/: TableOfColorTest.java
src/test/resources/: en.yml  ru.yml  test.yml
